{
  "name": "dp-api",
  "version": "1.0.0",
  "description": "Dynamic Programming API - Longest Common Subsequence (Numbers)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["lcs", "dynamic-programming", "api"],
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
